{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Presentation.Controllers.Api.v1": "Debug"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Graylog" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Graylog",
        "Args": {
          "hostnameOrAddress": "graylog",
          "port": 12201,
          "transportType": "Udp",
          "useAsyncLogging": true
        }
      }
    ],
    "Properties": {
      "Application": "Centralized logging application"
    }
  },
  "ConnectionStrings": {
    "JellyfishMySqlDatabase": "Host=db;Port=5432;Username=jellyfish;Password=meinDatabasePassword!;Database=jellyfish;"
  },
  "Infrastructure": {
    "SignalR": {
      "use_local_hub": true,
      "debug_errors_detailed_clientside": false,
      "timeout_sec": 15,
      "keepalive_timemout": 15,
      "client_timeout_sec": 30,
      "handshake_timeout": 5,
      "maximum_parallel_invocations_per_per_client": 1
    },
    "Authentification": {
      "Jwt": {
        "Issuer": "jellyfish-backend01",
        "Audience": "jellyfish-backend01",
        "SymetricKey": "meincoolerPriveKeyFuerDieJwtEncryption",
        "TokenExpiresMinutes": 60,
        "RefreshTokenExpiresMinutes": 120
      }
    },
    "User": {
      "Registration": {
        "account_activation_link": "http://127.0.0.1:5001/api/v1/user/activation/"
      },
      "PasswordReset": {
        "reset_password_link": "http://127.0.0.1:5001/api/v1/user/password/reset/"
      }
    },
    "ContentDelivery": {
      "DeliveryUrl": "http://localhost:5000"
    }
  },
  "AllowedHosts": "*"
}
