{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "JellyfishMySqlDatabase": "server=127.0.0.1;uid=jellyfish;pwd=meinDatabasePassword!;database=jellyfish"
  },
  "Infrastructure": {
    "SignalR": {
      "use_local_hub": true,
      "debug_errors_detailed_clientside": false,
      "timeout_sec": 15,
      "keepalive_timemout": 15,
      "client_timeout_sec": 30,
      "handshake_timeout": 5,
      "maximum_parallel_invocations_per_per_client": 1
    },
    "Authentification": {
      "Jwt": {
        "Issuer": "jellyfish-backend01",
        "Audience": "jellyfish-backend01",
        "SymetricKey": "meincoolerPriveKeyFuerDieJwtEncryption",
        "TokenExpiresMinutes": 60,
        "RefreshTokenExpiresMinutes": 120

      }
    }
  },
  "AllowedHosts": "*"
}
