{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "WebFrontEnd.Services": "Warning"
    }
  },
  "Infrastructure": {
    "Api": {
      "BaseUrl": "http://webapi:80/api/v1",
      "LoginEndpoint": "/authentification/login",
      "LogoutEndpoint": "/authentification/logout",
      "RegisterEndpoint": "/user/register",
      "ValidateEndpoint": "/",
      "RefreshSessionEndpoint": "/authentification/refresh",
      "ConnectionTestEndpoint": "/user/password/reset/request",
      "PasswordResetEndpoint": "/user/password/reset/",
      "PasswordResetRequestEndpoint": "/",
      "HealthCheckController": "http://webapi:80/health",
      "HealthCheck": "http://webapi:80/healthz"
    },
    "SignalR": {
      "SignalRHubClientTransportProtocol": 0,
      "SignalRHubBaseUrl": "http://webapi",
      "SignalRHubEndpoint": "/messengerhub",
      "SignalRHubBaseUrlPort": 80
    }
  },
  "AllowedHosts": "*"
}
